@charset "UTF-8";
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap");
body {
  font-family: "Open Sans", sans-serif;
}

@font-face {
  font-family: "OpenSans Regular";
  src: url(../fonts/Open_Sans/static/OpenSans-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}
.header {
  background-color: white;
  z-index: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  max-width: 1;
}

header[class=top_menu] {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgb(222, 222, 222);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0 0 10px;
  z-index: 1;
}

header nav ul li {
  position: relative;
  float: left;
  margin-right: 30px;
  margin-left: 50px;
}

header nav ul li:last-child {
  position: relative;
  float: left;
  margin-right: 0px;
}

header nav ul li a {
  padding: 15px;
  color: black;
  font-size: 14px;
  display: block;
  transition: 0.5s;
}

header:not([class=main_menu]) nav ul li a:hover {
  /*background: rgba( 198, 232, 184, 1.0);*/
  transform: scale(1.15);
}

header[class=medium_menu] {
  position: fixed;
  top: 53px;
  left: 0;
  right: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  background-color: white;
  z-index: 1;
}

header[class=medium_menu] nav {
  display: flex;
  align-items: center;
}

header[class=medium_menu] nav > a {
  margin-right: 80px;
  color: black;
}

header[class=medium_menu] nav > a:first-child {
  margin-right: 50px; /* Отступ справа будет автоматически настроен */
}

.goods {
  margin-right: 20px;
}

header[class=medium_menu] nav > span {
  margin-left: 10px;
}

header[class=medium_menu] nav.goods button {
  margin-left: 30px;
}

.favourites {
  margin-right: 61px;
}

.shop-btn {
  margin-right: 20px;
}

.shop-btn:hover {
  margin-right: 20px;
}

.buy-text {
  font-size: 14px;
}

nav.goods button:active {
  box-shadow: -4px -4px 0px 1px rgba(234, 183, 31, 0.2);
}

header[class=main_menu] {
  position: fixed;
  top: 130px;
  left: 0;
  right: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  background-color: white;
  border-bottom: 1px solid rgb(238, 167, 0);
  z-index: 1;
}

header[class=main_menu] nav ul li {
  position: relative;
  float: left;
  margin-right: -30px;
}

header[class=top_menu] nav ul li {
  margin-right: -30px;
}

header[class=main_menu] nav ul li a {
  font-size: 16px;
  /*font-weight: bold;*/
}

nav ul li ul {
  position: absolute;
  left: 0;
  display: none;
}

nav ul li ul li {
  width: 100%;
  border: 1px solid rgba(200, 200, 200, 0.5);
  background-color: white;
  left: -50px;
}

.menu_points {
  margin-top: 6px;
}

nav ul li ul li ul {
  left: 208px;
  top: -1px;
}

nav ul li ul li ul li {
  width: 240px;
  border: 1px solid rgba(200, 200, 200, 0.5);
}

nav ul li:hover > ul {
  display: initial;
}

header[class=medium_menu] nav div {
  display: flex;
}

.search-box {
  height: 40px;
  width: 200px;
  display: flex;
  border-radius: 40px;
  padding: 5px 5px 5px 10px;
  margin-right: 61px;
  border: 1px solid rgb(238, 167, 0);
  background-color: white;
}

.search-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: -7px;
  margin-right: 0px;
  border-radius: 50%;
  text-decoration: none;
}

.account {
  margin-right: 82px;
}

.search-text {
  border: none;
  outline: none;
  background: none;
  padding: 0;
  font-size: 12px;
  transition: 0.4s;
  line-height: 40px;
  background-color: white;
}

.search-box:hover {
  border: 1.9px solid rgb(238, 167, 0);
}

main_menu_ul {
  margin-left: 51px !important;
}

.btn {
  background-color: rgb(238, 167, 0);
  color: black;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 20px;
  margin-top: 150px !important;
  border-radius: 30px;
  height: 80px !important;
}

.btn:hover {
  color: white;
}

.wrapper {
  max-width: 1410px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 50px;
}

.telephone {
  margin-left: -451px;
}

.adress {
  margin-left: -450px;
}

.location {
  font-size: 14px;
}

.number_ {
  font-size: 14px;
}

.logo {
  margin-left: 51px;
}

.main {
  margin-top: 320px;
  display: flex;
  justify-content: space-between;
}
.main-item {
  flex: 0 0 80%;
}
.main .sale {
  padding: 50px;
}
.main .sale-description {
  font-size: 40px;
}
.main .sale-title {
  font-size: 60px;
  font-weight: 700;
}

.box-image {
  margin-right: 50px;
  transform: scale(-1, 1);
}

.box {
  position: relative;
}
.box-price {
  position: absolute;
  right: 0;
  text-align: right;
}
.box-price_old {
  font-size: 24px;
  font-weight: 600;
  /*color: rgba(90,90,90, 1.0);*/
  text-decoration: line-through;
}
.box-price_new {
  font-size: 42px;
  font-weight: 700;
  color: #CA3232;
}

.container {
  max-width: 1410px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.services {
  display: flex;
  gap: 230px;
}

.services_about {
  padding-left: 20px;
  justify-content: center;
}

.services_col {
  flex-basis: 320px;
  display: flex;
}

.services_title {
  font-size: 22px;
  font-weight: 700;
}

.services_text {
  font-size: 18px;
  color: rgb(80, 80, 80);
}

.services_img {
  width: 60px;
  height: 60px;
}

.services_img2 {
  width: 80px;
  height: 85px;
  margin-top: -10px;
}

.services_img3 {
  width: 60px;
  height: 60px;
  margin-top: -5px;
}

.advantages {
  background-color: rgb(244, 244, 244);
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 160px;
}

/*not working для 2 иконки не получается изменить размер*/
.services_img:nth-last-of-type(2) {
  width: 70px;
  height: 70px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 20px;
  margin-top: 60px;
}

.grid-item-title {
  grid-column: 1/5;
  grid-row: 1/2;
  padding-bottom: 20px;
}

.title-hit {
  font-size: 26px;
  font-weight: 700;
}

.grid-item-hit {
  text-align: center;
  padding: 15px 30px;
}

.grid-item-hit:last-child {
  width: 330px;
}

.bg-white {
  padding: 20px 20px 40px 20px;
  border: 1.5px solid rgb(238, 167, 0);
  border-radius: 20px;
  background-color: white;
  margin-left: -30px;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.bg-white:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.grid-price {
  font-size: 21px;
  font-weight: 500;
  padding-bottom: 15px;
}

.grid-btn {
  background-color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 20px;
  border: 1.5px solid rgb(238, 167, 0);
  color: rgb(238, 167, 0);
  transition: 0.4s ease;
  display: block;
}

.grid-btn:hover {
  background-color: rgb(238, 167, 0);
  color: white;
}

.grey-bg {
  margin-top: 70px;
  background-color: rgb(244, 244, 244);
  padding-bottom: 80px;
  padding-top: 20px;
  position: relative;
}

.information {
  display: flex;
}

.col {
  padding-right: 50px;
}
.col-btn {
  padding: 5px 10px;
  position: absolute;
  bottom: 40px;
  color: rgb(90, 90, 90);
  cursor: pointer;
  border: 1px solid rgb(238, 167, 0);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 400;
}
.col-btn:hover {
  background-color: rgb(238, 167, 0);
  color: white;
}
.col-information {
  padding-left: 10px;
  width: 100%;
}
.col-information-title2 {
  white-space: nowrap;
  color: black;
  font-size: 16px;
}
.col-information-title2:hover {
  white-space: nowrap;
  color: rgb(238, 167, 0);
}
.col-information-date {
  color: rgb(90, 90, 90);
  font-size: 14px;
}
.col-comment {
  width: 450px;
  text-align: justify;
  font-size: 16px;
}
.col-comment-person {
  font-size: 12px;
  font-weight: 400;
  color: rgb(90, 90, 90);
  margin-top: 20px;
  position: absolute;
  background-color: white;
  padding: 5px 10px;
  border-radius: 10px;
}
.col-title {
  margin-bottom: 35px;
}
.col-title-text {
  font-size: 26px;
}

.brand-img {
  border-radius: 15px;
}

.brand-img:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.col-news-single {
  display: flex;
  padding-bottom: 30px;
}

.brand-item {
  display: flex;
}

.img-chip {
  width: 250px;
  height: 217px;
  margin-top: 40px;
}

.brand-item-col:not(:last-of-type) {
  padding-right: 44px;
}

.position {
  margin-bottom: 18px;
}

.brand-title {
  font-size: 12px;
  padding-top: 2px;
  text-align: center;
}

.s-about {
  padding-bottom: 80px;
}

.about-tabs {
  display: flex;
}

.about-navigation__item {
  margin-left: 50px;
  flex: 0 0 255px;
  width: 255px;
  font-size: 16px;
  border-bottom: 1.5px solid rgb(230, 230, 230);
  line-height: 48px;
  padding-left: 10px;
}

.tabs-navigation__item {
  cursor: pointer;
}

.tabs-navigation__item--active {
  border-bottom-color: rgb(238, 167, 0); /* Цвет при выборе элемента */
}

.title-section {
  margin-top: 40px;
  font-size: 26px;
}

.text {
  width: 1040px;
  font-size: 16px;
  margin-top: 30px;
}

.tabs-navigation {
  margin-top: 0px;
}

.options {
  display: flex;
}
.options-title {
  white-space: nowrap;
}
.options-item:not(:first-of-type) {
  margin-left: 50px;
}
.options-item h3 {
  font-size: 16px;
  font-weight: 500;
}
.options-menu {
  margin-top: 6px;
}
.options-menu-items {
  padding-top: 6px;
}
.options-menu-items a {
  color: rgb(80, 80, 80);
  font-size: 14px;
}
.options-menu-items a:hover {
  color: black;
}

.options-item-last {
  margin-left: 630px;
  text-align: right;
}

.number {
  color: black;
  font-size: 18px;
}
.number-free {
  font-size: 14px;
  margin-top: 4px;
  color: rgb(80, 80, 80);
}
.number-mail {
  color: black;
  padding-top: 20px;
}

.network {
  display: flex;
  position: absolute;
  margin-top: 70px;
}
.network-item {
  margin-right: 10px;
}
.network-item:last-of-type {
  margin-left: -10px;
}
.network-img:last-of-type {
  margin-top: -30px;
}
.network-item:nth-child(2) {
  margin-top: 2px;
  margin-left: 6px;
}

.text-container {
  top: 50%;
  right: 0;
  transform: translateY(25%);
  padding: 0 20px 0 6px;
}

.request {
  margin-left: 1050px;
  margin-top: -20px;
}
.request-btn {
  color: rgb(90, 90, 90);
  border: 1px solid rgb(90, 90, 90);
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
}
.request-btn:hover {
  color: black;
}

.grey-bg-footer {
  background-color: rgb(222, 222, 222);
  padding-top: 40px;
  padding-bottom: 140px;
}

.сontacts-text {
  margin-top: 20px;
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */